PORT = 8000
DATABASE_CLUSTER = mongodb+srv://excelresidential8:ARProject1234@cluster0.xo0dyus.mongodb.net/AR_portal
DATABASE_LOCAL = mongodb://localhost:27017/AR_portal
JWT_SECRET_KEY = 055663EF5B5BFCBBC3317A4364C3F12D000A8282DE8AE6FF29FCE319510BB27C
JWT_EXPIRES_IN = 30d
BASE_URL = http://localhost:8000/
BCRYPT_SALT = 12